<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<script type="text/javascript" src="js/flexible.js"></script>

		<style type="text/css">
			.my_nav{
				width: 100%;
				height: 3.75rem;
				background: #FFD600 url(img/denglu.png) no-repeat;
				background-position: 0.78125rem 0.625rem;
				background-size: 2.1875rem 2.1875rem;
			}
			.my_nav_user{
				width: 6.65625rem;
				height: 2.90625rem;
				padding: 0.84375rem 0 0 3.34375rem;
			}
			.my_loginName{
				color: white;
				font-size: 14px;
				font-weight: 700;
				font-family: "微软雅黑";
			}
			.my_grade{
				width: 3.0625rem;
				height: 1.0625rem;
				background: url(img/my_logo.png) no-repeat left;
				/*background-size:0.875rem 1rem;*/
				background-origin: ;
			}
		</style>
	</head>
	<body>
		<!--最外层的div-->
		<div id="my_wrap">
			<!--头部导航栏-->
			<div class="my_nav">
				<div class="my_nav_user">
					<p class="my_loginName">18822843215</p>
					<p class="my_grade">V0</p>
				</div>
			</div>
			<!--商品、店铺收藏-->
			<div class="my_user_bottom"></div>
		</div>
	</body>
</html>
